@import "_variables.less";
@import "_mixins.less";


header {
	nav {
		text-align: right;
	}
}

.movie-frame {
	color:#fff;
	padding: 15px;
	height:400px !important;
	background: #232526; /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #232526 , #414345); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, #232526 , #414345); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: relative;    
  	text-align: center;          
	
	h3 { 
		text-align: center;
		font-size: 20px;
		line-height: 1.2;
	}

	a {
		color:#fff;

		&.read-more {
			    background-color: #fff;
			    color: #000;
			    display: inline-block;
			    text-align: center;
			    border: 1px #000 solid;
			    font-weight: bold;
			    text-transform: uppercase;
			    padding: 2px 8px;
		}
		&:hover {
			text-decoration: none;
		}
	}

	img {
		max-width: 90%;
		margin: auto;
	}

	.more-info {
		display: none;
		text-align: left;
		 p {
			overflow: auto;
			height:150px;
			padding-right: 20px;
		}
		
		h3 {
			font-size: 22px;
			margin-top: 0;
			text-align: left;
		}

		h4 {
			text-align: left;
			font-size: 18px;
		}
	}

	&:hover .more-info {
		display: block;
		position: absolute;
		top:0px;
		left:0;
		width:100%;
		padding:30px;
		background:rgba(0,0,0,0.7);
		height:400px;
		
	}

	.main-button {
		position: absolute;
		bottom: 20px;
		z-index: 999;
		width: 100%;
		text-align: center;
		left:0;
		
	}

}

h1 {
	a {
		color:@blue !important;
		font-size: 40px;
		text-decoration: none!important;
		&:hover , &:active {
			color:@blue;
			text-decoration: none!important;
		}
	}
	
}

.grey {
	color:@grey;
}

.slick-slide {
	border:6px #000 solid;
}

#AllMovies {
	margin-top: 20px;
	li {
		vertical-align: top;
		margin-top: 15px;
		.movie-frame {
		 	width: 280px;
		 	vertical-align: top;
		 }	
	}
	
}

.call-to-actions {
	text-align: center;
	margin-top: 50px;
	color:#fff;
	background: #232526; /* fallback for old browsers */
	background: -webkit-linear-gradient(to top, #232526 , #414345); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to top, #232526 , #414345); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	&:hover {
			background: #414345; /* fallback for old browsers */
			background: -webkit-linear-gradient(to bottom, #232526 , #414345); /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to bottom, #232526 , #414345); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

	a{ 
		color: #fff;
		font-weight:bold;
		display: block;
		&:hover {
			color: #fff;
		}
	}
}
